<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
    background-color: #CBA4D6;
    color: #202020;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	
h1 {
    color: #EFD920;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #9F74AB;
    border-radius: 20px;
}
	ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
img {
    border: 5px solid #9F74AB;
    border-radius: 20px;
}
	
ul li {
	list-style-type: square; 
	}
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #F6E767;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #9F74AB;
    border-radius: 20px;
}
a {
    text-decoration: none;
    color: #9000B8;
}
</style>
</head>

<body>
<h1> Hello, world! My name is Savannah.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a junior in highschool who is interested in multimedia and graphic design. In college I plan to major in civil engineering and possibly earn my masters in structural engineering. I play soccer year-round with three different teams- each on a different time of the year.I also have a total of four pets: my dog Solo, my two cats Moya and Riker, and a ferret named Michonne. Other than my parents, I have a younger sister and am very close with my grandparents in my family. &nbsp;</p>
<p>With both sides of my family being Polish, culture is a huge part of my life at home. We cook Polish meals and celebrate hollidays the "traditional" way. I am also trying to learn the language so I can travel to Poland and visit the rest of my family some day!</p>
<img src="Images/charleston.jpg" width="200" height="269" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
<p>“There is no footprint too small to leave an imprint on this world.” -Unknown</p>
		</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>&nbsp;Pizza</li>
  <li>Sushi</li>
  <li>Pasta</li>
  <li>Steak</li>
  <li>Pierogi</li>
  <li>Salads&nbsp;</li>
</ul>
	<h1>My Top Five Favorite Movies in Order</h1>
	<ol>
	  <li> My Cousin Vinnie&nbsp;</li>
	  <li>&nbsp;Singing in the Rain&nbsp;</li>
	  <li>&nbsp;Die Hard&nbsp;</li>
	  <li>&nbsp;Ratatouillie&nbsp;</li>
	  <li>&nbsp;Ghostbusters </li>
</ol>
<h1>Countries I'd Like to Visit, and What I Would Do There</h1>
	<ol>
	  <li>Poland</li>

	<ul>
	  <li>Visit my family</li>
	  <li>Walk through Krakow</li>
	  <li>Visit Warsaw&nbsp;</li>
</ul>
  <li>Australia</li>
		<ul>
		<li>Visit Australia Zoo</li>
		<li>Tour Sydney, Australia</li>
		</ul>
	  <li>England</li>
		<ul>
		<li>Visit Buckingham Palace</li>
			<li>Tour London</li>
		  <li>Visit Brighton</li>
		</ul>
</ol>
		  <h1>Favorite Things</h1>
		<table width="406" cellspacing="0" cellpadding="10">

			<tbody>
		    <tr>
		      <th width="20%">&nbsp;Favorite College</th>
		      <td width="20%"><a href="https://vt.edu/"> Virginia Tech</a></td>
		      <td width="60%"><img src="Images/VT.png" width="150" height="151" alt=""/></td>
	        </tr>
		    <tr>
		      <th width="20%">&nbsp;Favorite City</th>
		      <td width="20%">&nbsp;Charleston, SC</td>
		      <td width="60%"><img src="Images/Pineapple Fountain.jpeg" width="284" height="177" alt=""/></td>
	        </tr>
		    <tr>
		      <th width="20%">&nbsp;Favorite Sport</th>
		      <td width="20%">&nbsp;Soccer</td>
		      <td width="60%"><img src="Images/SoccerBall.jpeg" width="199" height="199" alt=""/></td>
	        </tr>
		    <tr>
		      <th width="20%">Favorite Breakfast&nbsp;</th>
		      <td width="20%">&nbsp;French Toast</td>
		      <td width="60%"><img src="Images/FrenchToast.jpeg" width="197" height="198" alt=""/></td>
	        </tr>
		    <tr>
		      <th width="20%">&nbsp;Favorite Song</th>
		      <td width="20%"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">&nbsp;&quot;Never Gonna Give You Up&quot; by Rick Astley</a></td>
		      <td width="60%"><img src="Images/Rick Astley.jpeg" width="273" height="152" alt=""/></td>
	        </tr>
		    <tr>
		      <th width="20%">&nbsp;Favorite Animal</th>
		      <td width="20%">&nbsp; &nbsp;<a href="https://www.savethemanatee.org/manatees/facts/">Manatee</a></td>
		      <td width="60%"><img src="Images/Manatee.jpeg" width="275" height="183" alt=""/></td>
	        </tr>
	      </tbody>
</table>
		<h1>Contact Information</h1>
	<p>Email: <a href="mailto:Aboutme@notrealemail.com">Aboutme@notrealemail.com</a></p>
	<p>Phone: <a href="tel:123-456-6789">123-456-6789</a></p>
		

</body>
</html>
